<!DOCTYPE html>
<html lang="en">
<!-- <style>
    body, html {
      height: 100%;
      margin: 0;
    }
    
    .bg {
      /* The image used */
      background-image: url("afbeeldingen/procc_cover.jpg");
    
      /* Full height */
      height: 100%; 
    
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    </style> -->

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>ProCC</title>
  <link rel="stylesheet" href="/style.css" />
</head>

<body class="home">

  <nav class="navbar">
    <ul class="nav-list">
      <div style="width: 150px; margin: auto 0px auto 0px;"><li><img class="logo" src="afbeeldingen/Logo-ProCC-New.png" alt="Cinque Terre"></li></div>
      <li class="nav-item"><a href="home.html">home</a></li>
      <li><a href="over ons.html">Over ons</a></li>
      <li><a href="oplossing.html">Oplossing</a></li>
      <li><a href="waarom proCC.html">waarom ProCC</a></li>
    </ul>
  </nav>

  <main>
    <div style="padding-left: 0%;">
      <style></style>
      <h1>
        <p class="blue-text">ARBEID- &amp; TEELTREGISTRATIE

      </h1>
      <h3 class="text-white bannerSecondair">
        <p class="blue-text">
          DE DIGITALE RECHTERHAND VAN IEDERE TUINDER</p>
      </h3>
      <div class="col-12 pt-3">

        <div class="close"></div>

      </div>

      </section>


      <div class="container">

      </div>
      <h2>
        <p class="blue-text">Milan Timmers 9015619</p>
      </h2>
      <p>
      <p class="blue-text"> Ik ben milan Timmers en dit is mijn examenproject.
      </p>

    </div>




    <link href="https://fonts.googleapis.com/css?family=Montserrat|Poppins:500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css?1" />
    <script src="https://kit.fontawesome.com/21a63d9335.js" crossorigin="anonymous"></script>

</body>


</html>