
    <body>
    
    
    
    <body class="">
      <div class="container">
      
        <div class="topleft"></div>
      </div>
    
    </body>
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Poppins:500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css?1" />
  <script src="https://kit.fontawesome.com/21a63d9335.js" crossorigin="anonymous"></script>
  <nav class="navbar">
    <ul class="nav-list">
      <div style="width: 150px; margin: auto 0px auto 0px;"><li><img class="logo" src="afbeeldingen/Logo-ProCC-New.png" alt="Cinque Terre"></li></div>
      <li class="nav-item"><a href="home.html">home</a></li>
      <li class="nav-item"><a href="over ons.html">Over ons</a></li>
      <li class="nav-item"><a href="oplossing.html">Oplossing</a></li>
      <li class="nav-item"><a href="waarom proCC.html">waarom ProCC</a></li>
    </ul>
   </nav>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
<link rel="stylesheet" href="style.css">
<section id="solution" class="solution bg-lightblue">
    <div class="container-fluid container-fluid-max">
      <div class="row text-center py-5">
        <div class="col-12 pb-4">
          <h2 class="text-green">Oplossing</h2>
        </div>
        <div class="col-12 col-md-6">
          <span class="stack fa-stack fa-3x">
            <i class="fas fa-circle fa-stack-2x text-green"></i>
            <i class="far fa-clock fa-stack-1x text-white"></i>
          </span>
          <h3 class="text-green h4">TIJDREGISTRATIE</h3>
          <p>
            ProCC registreert exact hoeveel tijd uw personeel werkzaam is in
            de kassen. De persoonlijke sleutel - NFC-tag - waarmee iedere
            werknemer in- en uitcheckt, draagt zorg voor een accurate en
            feilloze registratie en analyse van alle gewerkte uren. Deze
            kunnen weer worden gekoppeld aan bijvoorbeeld de
            salarisadministratie.
          </p>
        </div>
        <div class="col-12 col-md-6">
          <span class="stack fa-stack fa-3x">
            <i class="fas fa-circle fa-stack-2x text-green"></i>
            <i class="far fa-chart-bar fa-stack-1x text-white"></i>
        </span>
        <h3 class="text-green h4">RESULTATEN</h3>
        <p>
          Inzicht in de bedrijfsvoering is vaak de eer- ste stap naar meer
          efficiency. Op basis van alle geregistreerde informatie maakt
          ProCC de balans op in kilos en tijd in een overzichtelijke tabel.
          Gewoon te zien op uw smartphone of tablet. Op elk moment, waar u
          ook bent. Handig, he ?
        </p>
      </div>
      <div class="col-12 col-md-6">
        <span class="stack fa-stack fa-3x">
          <i class="fas fa-circle fa-stack-2x text-green"></i>
          <i class="fab fa-buromobelexperte fa-stack-1x text-white"></i>
        </span>
        <h3 class="text-green h4">PADREGISTRATIE</h3>
        <p>
          Dankzij de ProCC-app gaat elke nieuwe handeling direct online. Per
          pad en tot in detail. De plattegrond biedt een volledig overzicht
          van alle paden en locaties in de kas. De geregistreerde informatie
          is direct zichtbaar in de resultaten. Met deze analyse bent u zo
          in één oogopslag op de hoogte van arbeid én oogst.
        </p>
      </div>
      <div class="col-12 col-md-6">
        <span class="stack fa-stack fa-3x">
          <i class="fas fa-circle fa-stack-2x text-green"></i>
          <i class="fas fa-sign-in-alt fa-stack-1x text-white"></i>
        </span>
        <h3 class="text-green h4">GEMAKKELIJK IN- EN UITCHECKEN</h3>
        <p>
          In- en uitchecken is een fluitje van een cent dankzij de
          persoonlijke NFC-tag. Hiermee ziet de werknemer bij binnenkomst
          direct dat hij of zij is ingecheckt. De ProCC app op de smartphone
          geeft vervolgens aan welke werkzaamheden op welke plek verricht
          moeten gaan worden. Bij elke in- of uitcheck haalt ProCC
          automatisch de laatste info op.
        </p>
      </div>
    </div>
  </div>
</section>