
    <body>
  
    <body class="">
      <div class="container">
        
        <div class="topleft"></div>
      </div>
    </body>
<html<nav class="navbar">
  <ul class="nav-list">
    <div style="width: 150px; margin: auto 0px auto 0px;"><li><img class="logo" src="afbeeldingen/Logo-ProCC-New.png" alt="Cinque Terre"></li></div>
    <li class="nav-item"><a href="home.html">home</a></li>
    <li class="nav-item"><a href="over ons.html">Over ons</a></li>
    <li class="nav-item"><a href="oplossing.html">Oplossing</a></li>
    <li class="nav-item"><a href="waarom proCC.html">waarom ProCC</a></li>
  </ul>
       </nav>  
<link rel="stylesheet" href="style.css">
<section class="about" id="about">
    <div class="container-fluid ">
      <div class="row text-center py-5">
        <div class="col-12 pb-4">
          <div style="padding-left: 0%;">
          <h1 class="title text-green">Over ons</h1>
          
          <p>
         
            ProCC werd in 2016 in de regio Rotterdam opgericht met als doel de
            bedrijfsvoering in de glastuinbouw te versimpelen. Zonder hoge
            kosten voor de ondernemer, zonder poespas. Hoe? Met behulp van de
            superslimme ProCC app. ProCC staat voor Product Control Center en
            is een online platform voor arbeid- en teeltregistratie.
            Sleutelwoorden: Eenvoudig, Betaalbaar, Productie verhogend. Zie
            ProCC als de kundige digitale rechterhand van de teler in de
            glastuinbouwsector. Een pietje precies als het gaat om registratie
            van arbeid en teelt. In ProCC bundelen Jeffrey en Sadik hun
            schat aan ervaring die ze gedurende vele jaren hebben ontwikkeld
            in respectievelijk ICT, sales en de Nederlandse land- en
            tuinbouwsector. "Wij denken mee met de telers van groenten,
            planten en bloemen. Zij hebben immers vaak al genoeg aan hun
            hoofd. Dus waarom zouden we het niet makkelijker voor hen maken?"
            Vooruitstrevend zijn hoeft helemaal niet ingewikkeld te zijn.
            ProCC heeft bewezen dat het systeem ongelooflijk veel gemak biedt
            en ook nog eens de productie laat groeien als pak m beet... welige
            hop. Dat wil toch iedere teler?
            .
          </p>
         
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Poppins:500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css?1" />
  <script src="https://kit.fontawesome.com/21a63d9335.js" crossorigin="anonymous"></script>
        </div>
      </div>
    </div>
  </section>
  </html>