
   
<link rel="stylesheet" href="style.css">
<body>
  <div class="row text-center py-5"></div>
   <nav class="navbar">
      <ul class="nav-list">
        <div style="width: 150px; margin: auto 0px auto 0px;"><li><img class="logo" src="afbeeldingen/Logo-ProCC-New.png" alt="Cinque Terre"></li></div>
        
        <li class="nav-item"><a href="home.html">home</a></li>
        <li class="nav-item"><a href="over ons.html">Over ons</a></li>
        <li class="nav-item"><a href="oplossing.html">Oplossing</a></li>
        <li class="nav-item"><a href="waarom proCC.html">waarom ProCC</a></li>
      </ul>
   </nav>
   <div  class="text-center">
<section id="why" class="why pt-5">
    <div class="col-12 pb-1">
      <h2 class="title text-green">Waarom ProCC</h2>
    </div>
    <hr>
    <div class="container">
      <div class="gallery row">
        <!-- 1 -->
        <div class="gallery-list col-md-12 col-xs-12">
          <div class="text-grid">
            <div class="card">
              <div class="card-body">
                <h3 class="card-title text-green"></h3>
                <p class="card-text">
                    
<h1>eenvoudig</h1>
<p>
                    Een kind kan de was doen. Zo eenvoudig en
                  gebruiksvriendelijk is het ProCC arbeid- en
                  teeltregistratiesysteem. Met deze online
                  alles in 1 
                  module is elke handeling in de kas op
                  ieder moment direct zichtbaar in het systeem.
                  Helderheid troef. De installatie van ProCC is al net
                  zo'n appeltje-eitje. De monteurs van ProCC staan
                  ervoor garant dat het systeem direct werkt en toegang
                  biedt tot smartphone, tablet, laptop of pc.
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- 1 -->
        <!-- 3 -->
       
        <link rel="stylesheet" href="styles.css">
    </head>
    
              <div class="card-body">
                <h1>betaalbaar</h1>
                <p class="card-text">
                  ProCC is een kwalitatief hoogstaand systeem. Toch
                  betaalt u hiervoor niet de hoofdprijs. ProCC biedt de
                  nieuwste technologie namelijk verpakt in een zeer
                  betaalbaar schilletje. Een systeem op maat is er al
                  voor een bedrag vanaf een paar honderd euro per
                  hectare per jaar. De kosten kunt u eventueel
                  maandelijks betalen. Daarmee wordt ProCC bereikbaar
                  voor iedere ondernemer. Groot en klein. Plus: voor
                  updates van het systeem hoeft u niet extra te betalen.
                  Die voert ProCC gratis en automatisch door.
                </p>
              </div>
       
        <div class="gallery-list col-md-12 col-xs-12">
          <div class="text-grid">
            <div class="card">
              <div class="card-body">
                <h1>productie verhogend</h1>
                <p class="card-text">
                  Om uw bedrijf goed te kunnen managen, is
                  gespecificeerde informatie nodig. Zoals een
                  tomatenplant mest nodig heeft om tot bloei te komen,
                  zo werkt kennis voor de onderneming. ProCC werkt
                  gegarandeerd productie verhogend. Met ProCC weet u tot
                  op de (euro)cent namelijk wat die ene komkommer u als
                  teler heeft gekost. U zult zien hoe snel u daarvan de
                  vruchten gaat plukken.
                </p>
              </div>
        
           </a>
          </div>
        </div>
        <!-- 2 -->
        <!-- 3 -->
        <div class="gallery-list col-md-4 col-xs-12 hide">
          <div class="image-grid">
                         
           </a>
          </div>
        </div>
        <div class="gallery-list col-md-4 col-xs-12 hide">
          <div class="image-grid">
                        
            </a>
          </div>
        </div>
        <div class="gallery-list col-md-4 col-xs-12">
          <div class="image-grid">
                     
        
        </div>
  </section>

  
  <section id="contact" class="contact py-5 bg-lightblue">
    <div class="col-12 pb-4">
      <h2 class="title text-green">Contact</h2>
    </div>
    <div class="container-fluid container-fluid-max">
      <ul class="row">
        <li class="col-lg-4 col-md-12">
          <i class="fas fa-phone-alt fa-5x"></i>
          <h4>085 - 2500 311</h4>
        </li>
        <li class="col-lg-4 col-md-12">
          <i class="fas fa-envelope fa-5x"></i>
          <h4>info@procc.nl</h4>
        </li>
        <li class="col-lg-4 col-md-12">
          <i class="fas fa-home fa-5x"></i>
          <h4>Produktiestraat 25</h4>
          <h4>3133 ES Vlaardingen</h4>
        </li>
      </ul>
      <hr />
      <div class="container">
        <div class="row-text">
          <h2 class="text-green">Laat een bericht achter</h2>
          <p>
            Vul alsjeblieft het onderstaande formulier en wij zullen met u zo 
            snel mogelijk contact opnemen.
            Als alternatief u kunt ons altijd bellen.</p>
        </div>
        <div class="row-form">
          <form id="contactUsForm" action="https://formspree.io/myywzkde" method="POST" autocomplete="off">
            <div class="group">
              <input id="name" name="name" type="text" required />
              <span class="highlight"></span>
              <span class="bar"></span>
              <label>Naam</label>
            </div>
            <div class="group">
              <input id="company" name="company" type="text" required />
              <span class="highlight"></span>
              <span class="bar"></span>
              <label>Bedrijf</label>
            </div>
            <div class="group">
              <input id="phone" name="phone" type="text" required />
              <span class="highlight"></span>
              <span class="bar"></span>
              <label>Telefoonnummer</label>
            </div>
            <div class="group">
              <input id="email" name="email" type="text" required />
              <span class="highlight"></span>
              <span class="bar"></span>
              <label>E-mail</label>
            </div>
            <input id="send" class="sendBtn" type="submit" value="Stuur" />
          </form>
        </div>
      </div>
  </section>
</main>
</div>

<footer class="py-4 page-footer bg-lightblue">
  <div class="container-fluid container-fluid-max">
  
    <div class="col-12 mb-1 text-center">
          <h2 class="text-green">Follow Us</h2>
          <ul class="social-network social-circle">
            <li><a href="https://nl.linkedin.com/organization-guest/company/procc" target="_blank" class="icoLinkedin" title="Linkedin">
              <span class="stack fa-stack linkedin fa-2x mt-3">
                <i class="fas fa-circle fa-stack-2x text-green"></i>
                <i class="fa fa-linkedin fa-stack-1x text-white"></i>
              </span>
            </a></li>
            <li><a href="https://www.facebook.com/Procc-BV-351112452723544/" target="_blank" class="icoFacebook" title="Facebook">
              <span class="stack fa-stack facebook fa-2x mt-3">
                <i class="fas fa-circle fa-stack-2x text-green"></i>
                <i class="fa fa-facebook fa-stack-1x text-white"></i>
              </span>
            </a></li>
          </ul>				
        </div>
  
    <div class="row">
      <div class="col-12 col-md-6 footer-child copyright">
        ProCC © <script>document.write((new Date()).getFullYear())</script>
      </div>
      <div class="col-12 col-md-6">
        <small>
          Those who have knowledge, don't predict. Those who predict, don't
          have knowledge <em>-Lao Tzu </em><i class="fas fa-leaf"></i>
        </small>
      </div>
    </div>
  </div>
</footer>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
  crossorigin="anonymous"></script>
<script src="index.js?1"></script>
</body>

  <link href="https://fonts.googleapis.com/css?family=Montserrat|Poppins:500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css?1" />
  <script src="https://kit.fontawesome.com/21a63d9335.js" crossorigin="anonymous"></script>